<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>arsenal-bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1368,2},{308,304}}</string>
                <key>offset</key>
                <string>{0,-111}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,243},{308,304}}</string>
                <key>sourceSize</key>
                <string>{320,568}</string>
            </dict>
            <key>bbox.png</key>
            <dict>
                <key>frame</key>
                <string>{{1755,227},{68,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{68,68}}</string>
                <key>sourceSize</key>
                <string>{68,68}</string>
            </dict>
            <key>black-64.png</key>
            <dict>
                <key>frame</key>
                <string>{{1982,97},{30,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{30,25}}</string>
                <key>sourceSize</key>
                <string>{32,25}</string>
            </dict>
            <key>blue-64.png</key>
            <dict>
                <key>frame</key>
                <string>{{1819,297},{30,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{30,25}}</string>
                <key>sourceSize</key>
                <string>{32,25}</string>
            </dict>
            <key>bomb-0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1982,129},{25,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{25,25}}</string>
                <key>sourceSize</key>
                <string>{25,25}</string>
            </dict>
            <key>bomb-1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1951,150},{25,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{25,25}}</string>
                <key>sourceSize</key>
                <string>{25,25}</string>
            </dict>
            <key>bomb-2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1951,177},{25,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{25,25}}</string>
                <key>sourceSize</key>
                <string>{25,25}</string>
            </dict>
            <key>bomb-3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1978,156},{25,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{25,25}}</string>
                <key>sourceSize</key>
                <string>{25,25}</string>
            </dict>
            <key>bomb-7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1965,236},{23,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{23,23}}</string>
                <key>sourceSize</key>
                <string>{23,23}</string>
            </dict>
            <key>bomb-8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1978,183},{25,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{25,25}}</string>
                <key>sourceSize</key>
                <string>{25,25}</string>
            </dict>
            <key>bomb-bar.png</key>
            <dict>
                <key>frame</key>
                <string>{{1789,218},{1,1}}</string>
                <key>offset</key>
                <string>{-139.5,8.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{280,18}</string>
            </dict>
            <key>bomb-hilight.png</key>
            <dict>
                <key>frame</key>
                <string>{{1885,288},{30,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,30}}</string>
                <key>sourceSize</key>
                <string>{30,30}</string>
            </dict>
            <key>btn-blue.png</key>
            <dict>
                <key>frame</key>
                <string>{{1790,2},{160,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,34}}</string>
                <key>sourceSize</key>
                <string>{160,34}</string>
            </dict>
            <key>btn-green.png</key>
            <dict>
                <key>frame</key>
                <string>{{1790,38},{160,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,34}}</string>
                <key>sourceSize</key>
                <string>{160,34}</string>
            </dict>
            <key>btn-orange.png</key>
            <dict>
                <key>frame</key>
                <string>{{1790,74},{160,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,34}}</string>
                <key>sourceSize</key>
                <string>{160,34}</string>
            </dict>
            <key>btn-red.png</key>
            <dict>
                <key>frame</key>
                <string>{{1790,110},{160,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,34}}</string>
                <key>sourceSize</key>
                <string>{160,34}</string>
            </dict>
            <key>btn-white.png</key>
            <dict>
                <key>frame</key>
                <string>{{1789,146},{160,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,34}}</string>
                <key>sourceSize</key>
                <string>{160,34}</string>
            </dict>
            <key>btn-yellow.png</key>
            <dict>
                <key>frame</key>
                <string>{{1789,182},{160,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,34}}</string>
                <key>sourceSize</key>
                <string>{160,34}</string>
            </dict>
            <key>checkmark.png</key>
            <dict>
                <key>frame</key>
                <string>{{1917,288},{28,27}}</string>
                <key>offset</key>
                <string>{1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,2},{28,27}}</string>
                <key>sourceSize</key>
                <string>{40,37}</string>
            </dict>
            <key>clock-hour.png</key>
            <dict>
                <key>frame</key>
                <string>{{1678,2},{110,110}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{110,110}}</string>
                <key>sourceSize</key>
                <string>{110,110}</string>
            </dict>
            <key>clock-second.png</key>
            <dict>
                <key>frame</key>
                <string>{{1262,309},{50,12}}</string>
                <key>offset</key>
                <string>{-19,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,49},{50,12}}</string>
                <key>sourceSize</key>
                <string>{110,110}</string>
            </dict>
            <key>close-btn.png</key>
            <dict>
                <key>frame</key>
                <string>{{1982,2},{93,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{93,25}}</string>
                <key>sourceSize</key>
                <string>{93,25}</string>
            </dict>
            <key>cross-hairs.png</key>
            <dict>
                <key>frame</key>
                <string>{{1678,227},{75,75}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{75,75}}</string>
                <key>sourceSize</key>
                <string>{75,75}</string>
            </dict>
            <key>gbox.png</key>
            <dict>
                <key>frame</key>
                <string>{{1825,218},{68,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{68,68}}</string>
                <key>sourceSize</key>
                <string>{68,68}</string>
            </dict>
            <key>green-64.png</key>
            <dict>
                <key>frame</key>
                <string>{{1947,288},{30,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{30,25}}</string>
                <key>sourceSize</key>
                <string>{32,25}</string>
            </dict>
            <key>grid-64.png</key>
            <dict>
                <key>frame</key>
                <string>{{1785,297},{32,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{32,25}}</string>
                <key>sourceSize</key>
                <string>{32,25}</string>
            </dict>
            <key>grid-bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{320,480}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{320,480}}</string>
                <key>sourceSize</key>
                <string>{320,480}</string>
            </dict>
            <key>highlight.png</key>
            <dict>
                <key>frame</key>
                <string>{{966,284},{32,294}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{32,294}}</string>
                <key>sourceSize</key>
                <string>{32,294}</string>
            </dict>
            <key>options-panel.png</key>
            <dict>
                <key>frame</key>
                <string>{{966,2},{280,400}}</string>
                <key>offset</key>
                <string>{0,36}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,4},{280,400}}</string>
                <key>sourceSize</key>
                <string>{320,480}</string>
            </dict>
            <key>pause-bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{484,2},{320,480}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{320,480}}</string>
                <key>sourceSize</key>
                <string>{320,480}</string>
            </dict>
            <key>pause-btn.png</key>
            <dict>
                <key>frame</key>
                <string>{{1262,284},{80,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{80,23}}</string>
                <key>sourceSize</key>
                <string>{80,23}</string>
            </dict>
            <key>question-mark.png</key>
            <dict>
                <key>frame</key>
                <string>{{1851,288},{32,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{32,32}}</string>
                <key>sourceSize</key>
                <string>{32,32}</string>
            </dict>
            <key>rbox.png</key>
            <dict>
                <key>frame</key>
                <string>{{1895,218},{68,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{68,68}}</string>
                <key>sourceSize</key>
                <string>{68,68}</string>
            </dict>
            <key>red-64.png</key>
            <dict>
                <key>frame</key>
                <string>{{1952,125},{28,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,1},{28,23}}</string>
                <key>sourceSize</key>
                <string>{32,25}</string>
            </dict>
            <key>rgb_bomb.png</key>
            <dict>
                <key>frame</key>
                <string>{{1965,210},{24,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,24}}</string>
                <key>sourceSize</key>
                <string>{24,24}</string>
            </dict>
            <key>softlycoded.png</key>
            <dict>
                <key>frame</key>
                <string>{{1952,2},{121,8}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,4},{121,8}}</string>
                <key>sourceSize</key>
                <string>{125,16}</string>
            </dict>
            <key>stax-ball.png</key>
            <dict>
                <key>frame</key>
                <string>{{1678,114},{111,109}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,4},{111,109}}</string>
                <key>sourceSize</key>
                <string>{117,117}</string>
            </dict>
            <key>timer.png</key>
            <dict>
                <key>frame</key>
                <string>{{1678,304},{105,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{105,18}}</string>
                <key>sourceSize</key>
                <string>{105,18}</string>
            </dict>
            <key>timerbg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1962,2},{105,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{105,18}}</string>
                <key>sourceSize</key>
                <string>{105,18}</string>
            </dict>
            <key>xmark.png</key>
            <dict>
                <key>frame</key>
                <string>{{1344,284},{24,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{24,21}}</string>
                <key>sourceSize</key>
                <string>{40,37}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>stax-sprites-flat.pvr.ccz</string>
            <key>size</key>
            <string>{2009,324}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:98f7fa822006291f2afff8637d6ff899:da41cb72db7cf003ae10c9cedb88fbe4:26effc01b782827c66c926558aa989f3$</string>
            <key>textureFileName</key>
            <string>stax-sprites-flat.pvr.ccz</string>
        </dict>
    </dict>
</plist>
